services:
  my-service:
    image: my-service
    depends_on:
      - postgres_db
      - orders_api
    ports:
      - '8082:8083'


  postgres_db:
    image:
      postgres:13.0
    container_name: DataBase
    environment:
      POSTGRES_PASSWORD: myPassword
      POSTGRES_USER: myUser
      POSTGRES_DB: myDb
    ports:
      - '5432:5432'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql



  orders_api:
    image:
      rostislaved/api-mock:2.0.0
    container_name: api

    ports:
      - '8081:8080'

